## Settings file was created by plugin HjUpdaterAPI v1.4.1
## Plugin GUID: com.hijackhornet.HjUpdaterAPI

[config]

## Change this to true if you want to deactivate all kinds of update check.
# Setting type: Boolean
# Default value: False
deactivate_completly = false

## Choose if you want deprecated (not working) mods to be deactivate if detected
# Setting type: Boolean
# Default value: True
deprecated_check = true

[Overwrite]

## If true, all mods flaged as 'update always' will be replaced by warn only
# Setting type: Boolean
# Default value: False
overwrite_update_always = false

## If true, all mods flaged as 'update if same dependencies else warn only' will be replaced by warn only
# Setting type: Boolean
# Default value: False
overwrite_update_type_update_if_same_dependencies = false

## If true, all mods flaged as 'update if same dependencies else deactivate' will be replaced by warn only
# Setting type: Boolean
# Default value: False
overwrite_update_type_update_if_same_dependencies_else_deactivate = false

## If true, all mods flaged as 'warn and deactivate on update found' will be replaced by warn only
# Setting type: Boolean
# Default value: False
overwrite_warn_and_deactivate = false

