## Settings file was created by plugin Multitudes v1.3.0
## Plugin GUID: dev.wildbook.multitudes

[Game]

## Sets the multiplier for Multitudes.
# Setting type: Int32
# Default value: 4
Multiplier = 4

